# NeverLargeException

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
neverlargeexception/: build.gradle
neverlargeexception/src/main/: AndroidManifest.xml
neverlargeexception/src/main/java/devfigas/com/neverlargeexception/: IntentCofiguration.java  IntentTransporter.java  SuperIntent.java
neverlargeexception/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/devfigas/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/devfigas/com/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/devfigas/com/sample/: ExampleUnitTest.java
